set size square 
set multiplot 
set pm3d map interpolate 0,0 
unset key 

set xrange[1:11] 
set yrange[1:11] 
set border linewidth 1.5 
 
#----LABELS---- 
#change to 'class ID' if class id should be used, see tics 
set xlabel 'frame ID' offset 0,(-0.5) 
set ylabel 'frame ID' offset -1.5 
 
set arrow from first 1.5,1 to first 1.5,11 nohead front linecolor 'black' linewidth 1.5 
set arrow from first 1,1.5 to first 11,1.5 nohead front linecolor 'black' linewidth 1.5 
 
#----TICS---- 
#change according to which subset is plotted, see plot, select either frame id or class id 
#frame id of first 10 class centroids 
set xtics('1001' 1, '841' 2, '350' 3, '12' 4, '438' 5, '585' 6, '634' 7, '846' 8, '643' 9, '369' 10, '31' 11,) rotate by 90 
set ytics('1001' 1, '841' 2, '350' 3, '12' 4, '438' 5, '585' 6, '634' 7, '846' 8, '643' 9, '369' 10, '31' 11,) 
#class id of first 10 class centroids 
#set xtics('x' 1, '1' 2, '2' 3, '3' 4, '4' 5, '5' 6, '6' 7, '7' 8, '8' 9, '9' 10, '10' 11,) rotate by 90 
#set ytics('x' 1, '1' 2, '2' 3, '3' 4, '4' 5, '5' 6, '6' 7, '7' 8, '8' 9, '9' 10, '10' 11,) 
#frame id of 10 diverse class centroids 
#set xtics('1001' 1, '369' 2, '90' 3, '459' 4, '585' 5, '511' 6, '554' 7, '438' 8, '841' 9, '350' 10, '725' 11,) rotate by 90 
#set ytics('1001' 1, '369' 2, '90' 3, '459' 4, '585' 5, '511' 6, '554' 7, '438' 8, '841' 9, '350' 10, '725' 11,) 
#class id of 10 diverse class centroids 
#set xtics('x' 1, '9' 2, '12' 3, '20' 4, '5' 5, '19' 6, '14' 7, '4' 8, '1' 9, '2' 10, '11' 11,) rotate by 90 
#set ytics('x' 1, '9' 2, '12' 3, '20' 4, '5' 5, '19' 6, '14' 7, '4' 8, '1' 9, '2' 10, '11' 11,) 
 

set cbrange [0:180] 
set palette defined (0 'blue', 90 'white', 180 'red') 
set colorbox 
set tics scale 0.5 
set cbtics out nomirror 
set label "d-RMSD [{°}]" at 14,6 center rotate by -90 
 
#----PLOT---- 
# 'using 1:2:3' plots highest populated class centroids 
# if clustering was performed: 
# 'using 1:2:4' plots clustering centroids, 'using 1:2:5' plots diverse centroids 
# else: 'using 1:2:4' plots diverse centroids 
splot 'RMS2TA_afgh_10class_10diverse.gnu' using 1:2:3 
unset multiplot 
quit 
